# Blaztore

./: Blaztore.sln  readme.md
.github/workflows/: dotnet.yml
Blaztore/: DefaultScope.cs  IActionDispatcher.cs  IActionEvent.cs  IActionEventListener.cs  IActionEventPublisher.cs  IState.cs  MediatorActionDispatcher.cs
Blaztore.Examples.Wasm/: Blaztore.Examples.Wasm.csproj  Program.cs
Blaztore.Examples.Wasm.Tests/: ElementFluentAssertions.cs  TodoListComponentTests.cs
Blaztore.Examples.Wasm/Components/: TaskCreationComponent.razor  TodoListComponent.razor  TodoListState.cs
Blaztore.Examples.Wasm/Pages/: TodoList.razor
Blaztore.Examples.Wasm/Properties/: launchSettings.json
Blaztore.Examples.Wasm/Services/: ITodoListApi.cs  InMemoryTodoListApi.cs
Blaztore.Examples.Wasm/Shared/: NavMenu.razor
Blaztore/ActionHandling/: IPureReducer.cs  ISyncActionApplier.cs
Blaztore/Components/: IStateComponent.cs  StateComponent.cs
assets/: blaztore_home.xcf
docs/: diagrams.md
src/: Blaztore.sln
src/Blaztore/: Blaztore.csproj  DefaultScope.cs  DependencyInjection.cs  IAction.cs  IActionOnScopedState.cs  IComponentAction.cs  IScopedAction.cs  IScopedState.cs  IStore.cs  InMemoryStore.cs  MediatorActionDispatcher.cs  OnlyActiveComponentActionEventPublisher.cs  Subscriptions.cs
src/Blaztore.Examples.Wasm/: Blaztore.Examples.Wasm.csproj  Program.cs  _Imports.razor
src/Blaztore.Examples.Wasm.Tests/: BUnitTest.cs  Blaztore.Examples.Wasm.Tests.csproj  (+2 more)
src/Blaztore.Examples.Wasm/Components/: TaskComponent.razor  TaskComponentState.cs  TaskCreationComponent.razor  TaskCreationComponentState.cs  TodoListComponent.razor  TodoListComponentState.cs  TodoListState.cs
src/Blaztore.Examples.Wasm/Pages/Counters/: CounterComponent.razor  CounterComponentState.cs  Counters.razor
src/Blaztore.Examples.Wasm/Pages/TodoList/: TodoList.razor
src/Blaztore.Examples.Wasm/Pages/TodoList/Components/: TaskComponent.razor  TaskComponentState.cs  TaskCreationComponent.razor  TaskCreationComponentState.cs  TodoListComponent.razor  TodoListComponentState.cs
src/Blaztore.Examples.Wasm/Pages/TodoList/Components/Creation/: TaskComponent.razor  TaskComponentState.cs  TaskCreationComponent.razor  TaskCreationComponentState.cs
src/Blaztore.Examples.Wasm/Pages/TodoList/Components/Creation/GenericActions/: CreateTask.cs
src/Blaztore.Examples.Wasm/Pages/TodoList/Components/List/: TodoListComponent.razor  TodoListComponentState.cs
src/Blaztore.Examples.Wasm/Services/: ITodoListApi.cs  InMemoryTodoListApi.cs
src/Blaztore.Examples.Wasm/Shared/: NavMenu.razor
src/Blaztore.Examples.Wasm/wwwroot/: index.html
src/Blaztore/ActionHandling/: IActionApplier.cs  IActionHandler.cs  IEffect.cs  IPureReducer.cs  IPureReducerNoAction.cs  IReducer.cs
src/Blaztore/Actions/: IAction.cs  IActionDispatcher.cs  IComponentAction.cs  IScopedAction.cs  MediatorActionDispatcher.cs
src/Blaztore/Components/: BaseStateComponent.cs  BlaztoreComponentBase.cs  ChangedParameter.cs  ChangedParameters.cs  ComponentId.cs  ComponentTypeExtensions.cs  ExtendedComponentBase.cs  IComponentBase.cs  IStateComponent.cs  StateComponent.cs  Subscriptions.cs  SubscriptionsExtensions.cs
src/Blaztore/Events/: IActionEvent.cs  IActionEventListener.cs  IActionEventPublisher.cs  IEvent.cs  IEventListener.cs  IEventPublisher.cs  MediatorEventPublisher.cs  OnlyActiveComponentActionEventPublisher.cs
src/Blaztore/Gateways/: ComponentStateReduxGateway.cs  GlobalStateReduxGateway.cs  IComponentStateReduxGateway.cs  IGlobalStateReduxGateway.cs  IPerComponentStateReduxGateway.cs  IScopedStateReduxGateway.cs  ISharedStateReduxGateway.cs  IUniqueStateReduxGateway.cs  ReduxGateway.cs  ScopedStateReduxGateway.cs  TypeExtensions.cs
src/Blaztore/Pipelines/: RenderSubscriptionsPipeline.cs  RenderSubscriptionsPostProcessor.cs
src/Blaztore/States/: DefaultScope.cs  IComponentState.cs  IGlobalState.cs  IPersistentLifecycleState.cs  IScopedState.cs  IState.cs  IStateInstanciableFromActionExecution.cs  IStore.cs  InMemoryStore.cs  StoreExtensions.cs
(+30 files in other folders)
