<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>.net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>latest</LangVersion>
        <Version>2.0.2</Version>
        <Title>Crafty CQRS</Title>
        <Description>A simple and modest library to implement Flux/Redux pattern in .NET Blazor</Description>
        <PackageTags>.net dotnet csharp blazor flux redux mvu mediatr architecture</PackageTags>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageLicenseFile>LICENSE</PackageLicenseFile>
        <PackageProjectUrl>https://github.com/pierregillon/Blaztore</PackageProjectUrl>
        <RepositoryUrl>https://github.com/pierregillon/Blaztore</RepositoryUrl>
        <Authors>Pierre GILLON</Authors>
        <PackageIconUrl>https://raw.githubusercontent.com/pierregillon/Blaztore/main/assets/blaster_vectorized2_128x128.png</PackageIconUrl>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="MediatR" Version="12.1.1" />
      <PackageReference Include="Microsoft.AspNetCore.Components" Version="7.0.11" />
    </ItemGroup>

    <ItemGroup>
        <None Include="../../README.md" Pack="true" PackagePath="" />
        <None Include="../../LICENSE" Pack="true" PackagePath="" />
    </ItemGroup>

    <ItemGroup>
        <InternalsVisibleTo Include="Blaztore.Tests.Unit" />
    </ItemGroup>

</Project>
